<!DOCTYPE html>
<html>
<style>
table, th, td {
   border: 1px solid black;
}

body {
   background-color: lightblue;
}

h1 {
   color: red;
   text-align: center;
   font-family: verdana;
   font-style: italic;
}

p.important {
   color: blue;
}

p {
   font-family: arial;
   font-size: 24px;
}

.button {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin; 4px 2px;
   cursor: pointer;
}

</style>

<script>
<!--hide
var password;
var pass1="compsci";
password=prompt('Enter Password To View Page',' ');
if (password==pass1)
alert('Correct password, click OK to enter.');
else
{
alert('Incorrect password');
window.location="scs.ryerson.ca";
}
//-->
</script>

<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="CPS530 Lab1"/>
    <title>CPS 530: Lab 1</title>
</head>


<body>

<div> Paolo Aunario 500574357 </div>

<h1> League of Legends Master Race </h1>

<img src="Vayne.jpg" alt="Vayne"/>

<table>
   <tr>
      <th>Champ</th>
      <th>Games Played</th>
   </tr>
   <tr>
      <td>Vayne</td>
      <td>58</td>
   </tr>
   <tr>
      <td>Lucian</td>
      <td>29</td>
   </tr>
   <tr>
      <td>Draven</td>
      <td>17</td>
   </tr>
</table>

<iframe src="na.leagueoflegends.com">
   <p>Your browser does not support iframes.</p>
</iframe>

Summoner Name: <input type-"smnname" name"usrign"><br>

<p>
League of Legends causes tilt.
</p>

<p class="important">Unless you're good :) </p>

<h2> Tech and Validation Report</h2>

<a href="techreport.html" class="button">Tech Report</a>
<a href="validation.png" class="button">Validation Report</a>

</body>

</html>
